C:\Users\User\source\repos\gitAcademia\aula1105\bin\Debug\net6.0\aula1105.exe
C:\Users\User\source\repos\gitAcademia\aula1105\bin\Debug\net6.0\aula1105.deps.json
C:\Users\User\source\repos\gitAcademia\aula1105\bin\Debug\net6.0\aula1105.runtimeconfig.json
C:\Users\User\source\repos\gitAcademia\aula1105\bin\Debug\net6.0\aula1105.dll
C:\Users\User\source\repos\gitAcademia\aula1105\bin\Debug\net6.0\aula1105.pdb
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.csproj.AssemblyReference.cache
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.AssemblyInfoInputs.cache
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.AssemblyInfo.cs
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.dll
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\refint\aula1105.dll
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.pdb
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\aula1105.genruntimeconfig.cache
C:\Users\User\source\repos\gitAcademia\aula1105\obj\Debug\net6.0\ref\aula1105.dll
