C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.csproj.AssemblyReference.cache
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.AssemblyInfoInputs.cache
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.AssemblyInfo.cs
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\gitAcademia\Aula0405\bin\Debug\net6.0\Aula0405.exe
C:\Users\User\source\repos\gitAcademia\Aula0405\bin\Debug\net6.0\Aula0405.deps.json
C:\Users\User\source\repos\gitAcademia\Aula0405\bin\Debug\net6.0\Aula0405.runtimeconfig.json
C:\Users\User\source\repos\gitAcademia\Aula0405\bin\Debug\net6.0\Aula0405.dll
C:\Users\User\source\repos\gitAcademia\Aula0405\bin\Debug\net6.0\Aula0405.pdb
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.dll
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\refint\Aula0405.dll
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.pdb
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\Aula0405.genruntimeconfig.cache
C:\Users\User\source\repos\gitAcademia\Aula0405\obj\Debug\net6.0\ref\Aula0405.dll
